LOG_LOGDIRECTORY=logs
LOG_MAXFILESIZE=1000000
LOG_MAXFILES=100
LOG_DATEFORMAT=DD MMM YYYY HH:mm:ss
DATABASE_CONNECTIONURI=mongodb+srv://testingseraphic:imubqtus123@main.hwud4gg.mongodb.net/tcg-dev
PORT=8000
JWT_SECRET=thisisajjwtsecret
JWT_EXPIRES_IN=1d
FRONTEND_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME=testing.seraphic@gmail.com
SMTP_PASSWORD=szbhhjivarnanahe
SMTP_SEND=false
SMTP_PREVIEW=true
adminEmail=admin@gmail.com
adminPassword=Test@123
name=joe

